# Nuts.Datalog

./: README.md
source/: .editorconfig  Nuts.Datalog.sln
source/Nuts.Datalog/: CaseInsensitiveDictionary.cs  DatalogConfigurationFile.cs  DatalogWriter.cs  DatalogWriterCache.cs  Nuts.Datalog.csproj
source/Nuts.Datalog.Testbench/: Nuts.Datalog.Testbench.csproj  Program.cs
source/Nuts.Datalog.Web/: HelloWorld.csv  HelloWorld.json  Nuts.Datalog.Web.csproj  Program.cs
source/Nuts.Datalog.Web/Configs/: HelloWorld.config
source/Nuts.Datalog.Web/DTOs/: DataResponseDto.cs
source/Nuts.Datalog.Web/Datalogs/: HelloWorld.csv
source/Nuts.Datalog.Web/Hubs/: DatalogHub.cs
source/Nuts.Datalog.Web/Pages/: Home.html
source/Nuts.Datalog.Web/Properties/: launchSettings.json
source/Nuts.Datalog.Web/wwwroot/pages/: home.html
source/Nuts.Datalog/Scripting/: Assemblies.cs  CSharpCompilationScriptGlobalTypeBuilder.cs  CompilationExtensions.cs  GlobalTypeInfo.cs  ScriptRunnerWithCustomGlobalType.cs  ScriptingGlobalTypeCache.cs
